# Inspired by Istio
apiVersion: config.go-drive.io/v1alpha1
kind: rule
metadata:
  name: "allow for upload file"
  namespace: app
spec:
  match: "destination"
  priority: 1
  access:
    "get": "true"
    "list": "true"
    "create": ""
    "update": ""
    "delete": ""
